<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Concat101</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
       <link href="css/style.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Concat 101</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">Demo</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Our Story</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#data">Data</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1" style="color: white">Rescue Wolverine</h1>
        <h3 class="mb-5" style="color: ghostwhite">
          <em>A Project made by Concat 101</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Rescue Wolverine</h2><br>
              <p class="lead mb-5" style="text-align: left"><strong><b>Earthquakes</b></strong> are one of the deadliest natural disasters in the world that can cause thousands of deaths and millions homeless in an instance. Unfortunately, some countries <strong><b>do not have a proper disaster mitigation plan</b></strong> in place when an earthquake strikes. Often, victims get trapped inside buildings and do not get help in time.</p> 
                <p class="lead mb-5" style="text-align: left">
                    We here at <strong><b>Concat101</b></strong> has come-up with a <strong><b>rescue robot</b></strong> that can detect movement and send a response to the website. <strong><b>Wolverine</b></strong>, the rescue robot is remote controlled and will be placed in areas that a person will not be able to enter and <strong><b>detect movement</b></strong> within a 3m to 5m radius. </p>
              <p class="lead mb-5" style="text-align: left">Wolverine is equipped with a <strong><b>PIR motion sensor</b></strong> that has an operating voltage range of 4.5 to 20V and a lens size sensor of 0.23mm in diameter. The board dimensions is 32mm by 24mm and can be placed on top of a small remote controlled car. </p><p class="lead mb-5" style="text-align: left">
The technologies used for this project are: HTML, CSS, JavaScript, jQuery, C#, C++, ASP.NET, Bootstrap, JSON, and Particle Electron Kit.

             </p>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#portfolio">About Our team</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Demo -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
            <h3 class="text-secondary mb-0">A look of our project</h3>
          <h2 class="mb-5">Demo</h2>   
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-screen-smartphone"></i>
            </span>
            <h4>
              <strong>Motion Sensor</strong>
            </h4>
            <p class="text-faded mb-0">HC-SR501 uses an infrared technology that is based on a Germany imported LHI778 design. It has a sensing range of less than 120 degrees and covers a radius of 7 meters</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-pencil"></i>
            </span>
            <h4>
              <strong>All-weather terrain</strong>
            </h4>
            <p class="text-faded mb-0">The material of the prototype model will offer protection against dust, shock, vibration, and blowing rain. It is not meant for underwater however, it can be immersed for up to 20 minutes.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-like"></i>
            </span>
            <h4>
              <strong>Battery</strong>
            </h4>
            <p class="text-faded mb-0">We use a Lithium-ion (Li-ion) battery based on 2 factors: weight and energy capacity. The Li-ion batteries are lighter than your standard Alkaline batteries and has a high energy density. </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-mustache"></i>
            </span>
            <h4>
              <strong>Camera</strong>
            </h4>
            <p class="text-faded mb-0">The camera will be implemented in future model pending the success of our current model. It will be equipped with night vision for monitoring in the dark and will transmit data via cellular data.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Demo video -->
    <div  >
           <div>
       
   <video playsinline autoplay muted loop >
    <source src="img/video.mp4" type="video/mp4">
 </video>
      </div>
      </div>
    

    <!-- Our Story -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">Our Story</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" target="_blank" href="https://www.linkedin.com/in/timothytsai/">
              <span class="caption">
                <span class="caption-content">
                  <h1>Timothy</h1>
                  <p class="mb-0">Timothy graduated from the University of Lethbridge and he has since strengthened and learned the tools to be a fullstack designer. Timothy has a great energy level and is always willing to share his knowledge. <br>
                      <span style="color: gold"><strong>Quote: “You will be exactly as happy as you decide to be”</strong></span></p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" target="_blank" href="https://www.linkedin.com/in/haishuizhu/">
              <span class="caption">
                <span class="caption-content">
                  <h1>David</h1>
                  <p class="mb-0">David has achieved a Petroleum Engineering Technology diploma from SAIT. That is just the tip of the iceberg. In addition, he has dabbled around with HTML, CSS, JavaScript, jQuery, ASP.NET, Java, Visual Basics. Basically, he is a Jack of all trades. 
                      <br><span style="color: gold"><strong>Quote: “Tea is to the body as music is for the soul”</strong></span>
</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" target="_blank" href="https://www.linkedin.com/in/adam-b-2a6002a5/">
              <span class="caption">
                <span class="caption-content">
                  <h1>Adam</h1>
                  <p class="mb-0">Adam has a Bachelor of Science in Electrical Engineering from the University of Calgary. He is very knowledgeable in IT infrastructure.He loves to involve himself in innovative new challenges and push his limitations.
                      <br><span style="color: gold"><strong>Quote: “Never give up because great things take time”</strong></span>
</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" target="_blank" href="https://www.linkedin.com/in/rosenlimbu/">
              <span class="caption">
                <span class="caption-content">
                  <h1>Rosen</h1>
                  <p class="mb-0">Rosen spent the past 5 years working as an accountant.However, accounting did not bring out the creativity in him and decided to write food blogs as a hobby. He eventually changed his career in hope to build the biggest online recipe websites.  
                      <br><span style="color: gold"><strong>Quote: “I am on a seafood diet. I see food and I eat it”</strong></span>
</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-5.jpg" alt="">
            </a>
          </div>
            <div class="col-lg-12">
            <a class="portfolio-item" target="_blank" href="https://www.linkedin.com/in/cecilia-zhang-33a236a3/">
              <span class="caption">
                <span class="caption-content">
                  <h1>Cecilia</h1>
                  <p class="mb-0">CeCi graduated from the University of Calgary as an Electrical Engineer. Her true passion however, lies in coding and technology which has led to take up a certificate in Object Oriented Program at SAIT. When she is not learning new language, she is honing her skills in Overwatch.
                      <br><span style="color: gold"><strong>Quote: “Peace be upon you”</strong></span>
</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Us -->
    <section class="content-section bg-primary text-white" id="data">
      <div class="container text-center">
        <h2 class="mb-4">Detacting  ....</h2>
          <div>
            <canvas id="mycanvas" width="650" height="200" style="width: 100%; height: auto;" ></canvas>
            <p id="mode"></p>
          </div>              
              <!--<button class="btn btn-dark btn-xl js-scroll-trigger">Reset</button>-->
          
          <div>
               <p class="lead mb-5" style="text-align: left">
                <strong><b> 0 = static 1 = incoming signal</b></strong> <br><br>
                The PIR sensor is initially static and monitors for any signal within a 3-meter radius. Once a signal is picked up, it will be delayed for 3 seconds and will send the signal to the cloud using cellular data. The signal will then be uploaded to the laptop and be converted into readable data. If the curve goes up, it indicates there is movement in the sensor. If it rests, there is no movement. The graph is real-time as it collects data every second
              </p>
          </div>
    </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" target="_blank" href="https://github.com/concat101/Hackathon2018">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Concat101</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
      
    <!--Data -->
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
     <script type="text/javascript">
         var d;
         var c =0;
   
         
         function telljson()
         {   
             var n = Math.floor(Math.random() * 2)
             c++;
             if(n==1)
                 data = {result: n, ID:1002, Mode:"incoming signal" };
             else
                 data = {result: n, ID:1002, Mode:"static" };
             processMyJson(data);
             if(c<6)
                 {
                     $("#mode").empty();
                     $("#mode").append("-" + data.Mode + "-");
                 }
                
             else
                 {
                     $("#mode").empty();
                     c=0;
                     $("#mode").append("-" + data.Mode + "-");
                 }            
             
             return data;         
            
         }
         function processMyJson(json) {
             console.log(json);
             d = json.result;
             console.log(d);
         }
       function realtime() {
            
          
             var previousColor;
             var smoothie = new SmoothieChart();
             smoothie.streamTo(document.getElementById("mycanvas"));
             var line1 = new TimeSeries();
          
             setInterval(function () {
                 var y = telljson();
                 line1.append(new Date().getTime(), d);
               
             }, 3000);
             smoothie.addTimeSeries(line1);
     
       }
       window.onload = realtime;
                   
  </script>
   <script type="text/javascript" src="js/smoothie.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </body>

</html>
